{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "test.com",
    "Key": "c58e9646-a6e9-4d5d-95cb-3e5475e0f9ef"
  }
}
